# Retired-Sentinel-App

./: README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/securitycamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolo26n_int8.tflite
app/src/main/java/com/example/securitycamera/: AppSettings.kt  EnrollPersonAdapter.kt  FaceDetector.kt  IdentityDetector.kt  MainActivity.kt  OverlayView.kt  PersonDetector.kt  SecurityState.kt  SettingsFragment.kt  SetupActivity.kt  SetupPageAdapter.kt  TelegramAlertSender.kt  UploadImagesFragment.kt
app/src/main/java/com/feebami/retiredsentinel/: AppSettings.kt  EnrollPersonAdapter.kt  FaceDetector.kt  IdentityDetector.kt  MainActivity.kt  OverlayView.kt  PersonDetector.kt  SecurityState.kt  SettingsFragment.kt  SetupActivity.kt  SetupPageAdapter.kt  TelegramAlertSender.kt  UploadImagesFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  fragment_settings.xml  fragment_upload_images.xml  item_enrolled_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securitycamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
